{
    "name": "Darker YouTube",
    "version": "2.1",
    "description": "YouTube Darkmode is now even darker",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "css": ["youtube.css"],
        "run_at": "document_start"
      },
      {
        "matches": ["*://consent.youtube.com/m?*"],
        "css": ["consent/main.css"],
        "run_at": "document_start"
      },
      {
        "matches": ["*://consent.youtube.com/d?*"],
        "css": [
          "consent/main.css",
          "consent/advanced.css"
        ],
        "run_at": "document_start"
      }
    ],
    "icons": {
      "128": "assets/logo-128.png"
    }
}